spring.datasource.url=jdbc:postgresql://localhost:5432/say_hello
spring.datasource.username= postgres
spring.datasource.password=ssdpower99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL82Dialect